body {
  font-family: "Neo Sans Pro", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @normal;
  background-color: @bg-white;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  
  img {
    display: block;
  }
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  background-color: transparent;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}
