.about {
  position: relative;
  padding-bottom: 95px;
  
  &::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    width: ~"calc(50% + 15px)";
    height: 319px;
    background-image: repeating-radial-gradient(circle, rgba(231,51,62,0.3) 0px, rgba(231,51,62,0.3) 2px, rgba(255,255,255,0) 3px, rgba(255,255,255,0) 100%);
    background-size: 11px 11px;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: ~"calc(50% + 385px)";
    width: 373px;
    height: 506px;
    background-image: url(../img/icon-big-2.png);
    background-repeat: no-repeat;
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__block {
  width: 540px;
  padding-top: 20px;
  padding-right: 10px;
  text-align: center;
}

.about__title {
  margin-bottom: 35px;
}

.about__text {
  line-height: 1.22;
}

.about__img {
  position: absolute;
  top: 0;
  right: ~"calc(50% + 120px)";
  width: 835px;
  height: 609px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}