.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background-color: @red;
  
  &:hover,
  &:active {
    background-color: #db303b;
  }
}
