.card {
  padding-top: 30px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  
  &--about {
    margin-top: 25px;
    margin-bottom: 45px;
    padding-bottom: 60px;
    background-color: @bg-grey;
  }
}

.card__left {
  width: 600px;
  
  &--text {
    padding: 30px 35px;
  }
}

.card__right {
  width: 555px;
  
  &--text {
    padding: 30px 0;
  }
}

.card__block {
  width: 272px;
  padding: 20px 18px;
  padding-bottom: 25px;
  background-color: @bg-grey;
  
  &:first-of-type {
    padding-left: 30px;
    padding-right: 15px;
  }
}

.card__title {
  font-size: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 5px;
}

.card__h3 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 35px;
}

.card__area,
.card__floor,
.card__text {
  margin: 0;
}

.card__price {
  color: @red;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  b {
    font-weight: 700;
  }
}

.card__address {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
  
  span {
    padding-right: 5px;
    font-size: 30px;
  }
}

.card__time {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 22px 0;
  font-size: 18px;
  
  span {
    font-size: 24px;
    padding-right: 10px;
  }
}

.card__link {
  height: 46px;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 135px;
}

.card__person {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.card__mail {
  font-size: 16px;
  font-style: italic;
  color: @normal;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.card__phone {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card__tel {
  display: block;
  color: @red;
  font-size: 14px;
  text-align: center;
  
  span {
    font-size: 24px;
    font-weight: 700;
  }
}

.card__call {
  font-size: 18px;
  color: @red;
  border-bottom: 1px solid @red;
  
  span {
    padding-right: 5px;
  }
  
  &:hover,
  &:active {
    border-bottom: none;
  }
}

.card__map {
  width: 100%;
  height: 108px;
  margin-top: 5px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.card__item {
  display: flex;
  
  p {
    width: 50%;
    margin: 0;
  }
}
