.contacts {
  padding-top: 110px;
  padding-bottom: 65px;
  background-color: #fafeff;
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__map {
  width: 766px;
  height: 523px;
  margin-left: 20px;
  background-image: url(../img/map-big.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contacts__title {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 5px;
}

.contacts__text {
  margin: 0;
  color: @normal;
}

.contacts__data {
  margin-bottom: 30px;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}
