.header {
  position: relative;
  z-index: 10;
  padding-top: 17px;
  
  &--internal {
    padding-top: 0;
    background-color: #fafeff;
    
    &::before {
      content: "";
      position: absolute;
      top: -95px;
      right: -45px;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: rgba(231, 51, 62, 0.2);
      background-image: url(../img/shape-3.svg);
      background-size: 40px 15px;
      background-repeat: no-repeat;
      background-position: left 40px bottom 30px;
    }
  }
}

.header__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
}

.header__text {
  font-size: 40px;
  font-weight: 700;
  max-width: 300px;
  margin: 0;
  margin-top: 70px;
}
