.logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.logo__img {
  display: block;
  margin-right: 5px;
}

.logo__text {
  color: @red;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.logo__title {
  margin: 0;
  font-family: "DFMincho-SU", "Arial", sans-serif;  
  font-size: 26px;
}

.logo__subtitle {
  margin: 0;
  font-size: 8px;
  letter-spacing: 0.7px;
}
