.main-nav__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 20px;
}

.main-nav__link {
  display: block;
  text-align: center;
  color: @normal;
  width: 183px;
  min-height: 189px;
  padding-top: 10px;
  position: relative;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 34px;
    background-image: url(../img/shape-6.svg);
    background-repeat: no-repeat;
  }
  
  &:hover,
  &:active,
  &--active {
    color: #fff;
    background-color: @red;
    
    .main-nav__icon {
      fill: #fff;
    }
    
    &::after {
      display: block;
    }
  }
}

.main-nav__icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  height: 66px;
  width: auto;
  fill: #58595b;
}
