@media (max-width: 1229px) {
  .wrapper,
  .main-nav {
    width: 100%;
  }
  
  .promo__right {
    left: 35%;
  }
  
  .user__wrap,
  .user__phone {
    font-size: 24px;
    
    &--footer {
      font-size: 20px;
    }
  }
  
  .promo::before {
    width: 200px;
  }
  
  .search {
    left: auto;
    right: 0;
  }
  
  .search__wrap {
    width: 500px;
    padding: 30px 50px;
    
    &--send {
      padding-bottom: 0;
    }
  }
  
  .main-nav__link {
    width: auto;
    font-size: 20px;
  }
  
  .main-nav__item {
    width: 16%;
  }
  
  .service::before {
    right: 30%;
  }
  
  .service::after {
    display: none;
  }
  
  .slider__tab {
    top: 210px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .slider__sort {
    padding: 0;
  }
  
  .swiper-pagination {
    top: 0;
    z-index: 10;
  }
  
  .slider__title {
    padding-left: 0;
  }

  .slider-list__wrap {
    width: 900px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    
    &--card {
      justify-content: center;
    }
  }
  
  .slider-list__title {
    text-align: center;
  }
  
  .slider__slide--list:nth-child(4n) {
    margin-right: 27px;
  }
  
  .slider-list__active .slider__slide .slider__img {
    width: 300px;
    height: 196px;
    
    img {
      height: 100%;
      max-width: none;
    }
  }
  
  .swiper-container {
    width: 758px;
    margin: 0 auto;
  }
  
  .benefits__item {
    width: 280px;
    font-size: 24px;
  }
  
  .about::after {
    right: 0;
    left: auto;
  }
  
  .about__block {
    width: 420px;
    padding: 0;
  }
  
  .footer__link {
    font-size: 20px;
  }
  
  .footer__list {
    width: 420px;
    margin-left: 0;
  }
  
  .filter__line {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  
  .filter__text {
    display: none;
  }
  
  .filter__wrap {
    margin-left: 0;
  }
  
  .card__left {
    width: 100%;
    
    &--slider {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .card__wrap {
    flex-wrap: wrap;
    
    &--about {
      padding-bottom: 0;
    }
  }
  
  .card__left {
    margin-bottom: 20px;
    
    &--text {
      padding-bottom: 0;
    }
  }
  
  .card__right {
    margin-left: auto;
    margin-right: auto;
    
    &--text {
      margin-left: 35px;
      width: 100%;
    }
  }
}

//--------------------------
@media (max-width: 1022px) {
  .promo::before,
  .promo::after {
    display: none;
  }
  
  .promo__right {
    left: 40%;
  }
  
  .promo__left {
    right: 50%;
  }
  
  .search {
    top: 330px;
  }
  
  .promo__h2 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .promo {
    margin-bottom: 40px;
    min-height: 920px;
  }
  
  .header__text {
    text-align: center;
    max-width: none;
    margin-top: 40px;
  }
  
  .main-nav__list {
    flex-wrap: wrap;
  }
  
  .main-nav__item {
    width: 30%;
    margin-bottom: 30px;
  }
  
  .service {
    padding-top: 40px;
  }
  
  .service__img {
    position: static;
    width: 100%;
    height: 568px;
  }
  
  .service__block {
    margin-left: auto;
    margin-right: auto;
  }
  
  .service__title {
    text-align: center;
  }
  
  .service::before {
    top: 140px;
    bottom: auto;
    right: 0;
  }
  
  .slider::before {
    top: -90px;
  }
  
  .swiper-container {
    width: 570px;
  }
  
  .slider__slide {
    width: 260px;
  }
  
  .slider__slide--list .slider__img,
  .slider__img {
    width: 260px;
    height: 163px;
  }
  
  .slider-list__active .slider__slide .slider__h3 {
    font-size: 18px;
    
    span {
      display: none;
    }
  }
  
  .slider-list__active .slider__slide .slider__price {
    font-size: 18px;
  }
  
  .slider-list__active .slider__slide .slider__top,
  .slider-list__active .slider__slide .slider__bottom {
    padding: 15px;
  }
  
  .benefits__list {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .benefits__item {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .about__img {
    position: static;
    width: 100%;
    height: 560px;
  }
  
  .about::before {
    z-index: -1;
  }
  
  .about__block {
    order: 1;
    width: 100%;
    padding-top: 20px;
  }
  
  .search--send {
    order: 2;
    top: 20px;
  }
  
  .about__wrap {
    flex-direction: column;
    align-items: center;
  }
  
  .about::after {
    top: 50%;
    bottom: auto;
  }
  
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .footer__wrap {
    flex-wrap: wrap;
  }
  
  .user--footer {
    order: 1;
  }
  
  .social {
    order: 2;
  }
  
  .footer__menu {
    order: 3;
    padding-left: 25px;
  }
  
  .footer__list {
    width: 100%;
    margin-top: 20px;
  }
  
  .slider-list__wrap {
    width: 580px;
  }
}

//---------------------
@media (max-width: 766px) {
  .header__wrap {
    justify-content: center;
  }
  
  .header {
    .user {
      text-align: center;
    }
    
    .user__wrap {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .promo__left {
    position: relative;
    width: 100%;
    height: 325px;
    top: 0;
    right: 0;
    margin-top: -80px;
    padding-bottom: 0;
    
    &::after {
      display: none;
    }
  }
  
  .promo__right {
    display: none;
  }
  
  .promo__h2 {
    position: static;
    transform: none;
    margin-top: 40px;
  }
  
  .search {
    position: relative;
    top: 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about__img,
  .service__img {
    height: 325px;
  }
  
  .slider__sort {
    display: block;
  }
  
  .slider__tab {
    top: 350px;
  }
  
  .slider__wrap {
    min-height: 850px;
  }
  
  .swiper-container {
    width: 260px;
  }
  
  .social {
    margin-top: 20px;
    padding-top: 0;
  }
  
  .slider-list__wrap {
    width: 100%;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .slider__slide--list {
    margin-right: 10px;
  }
  
  .slider-list__active .slider__slide {
    flex-wrap: wrap;
  }
  
  .slider-list__active .slider__slide .slider__img {
    width: 100%;
  }
  
  .slider__slide--list:nth-child(4n) {
    margin-right: 0;
  }
  
  .filter__select:last-of-type {
    margin-right: 8px;
  }
  
  .filter__title {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }
  
  .filter__wrap {
    margin-left: auto;
  }
  
  .filter__label,
  .filter__btn {
    margin-right: auto;
  }
  
  .card__left--slider {
    width: 100%;
  }
  
  .card__area,
  .card__floor,
  .card__text,
  .card__left--text p,
  .card__right--text p {
    font-size: 18px;
  }
  
  .card__h3,
  .card__title,
  .slider-list__title {
    font-size: 24px;
  }
  
  .card__block {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

//-----------------------
@media (max-width: 481px) {
  .wrapper {
    padding: 0 10px;
  }
  
  .header__text {
    font-size: 30px;
  }
  
  .about__img,
  .service__img,
  .promo__left {
    height: 210px;
  }
  
  .search__wrap {
    width: 100%;
    padding: 30px;
    min-height: auto;
    
    &--send {
      padding-bottom: 0;
    }
  }
  
  .search--send .search__form {
    padding-left: 0;
  }
  
  .search__form {
    width: 100%;
  }
  
  .search__title {
    font-size: 24px;
  }
  
  .search__input,
  .search__link,
  .search__label {
    font-size: 20px;
  }
  
  .title-h2 {
    font-size: 24px;
  }
  
  .main-nav__item {
    width: 50%;
  }
  
  .service__title {
    margin-bottom: 60px;
  }
  
  .service::before {
    top: 100px;
  }
  
  .service__link {
    font-size: 20px;
    line-height: 1.2;
    padding-left: 10px;
    padding-right: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .slider::before {
    display: none;
  }
  
  .slider {
    padding-top: 0;
  }
  
  .swiper-pagination {
    bottom: -40px;
    top: auto;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    display: inline-block;
    margin-right: 10px;
  }
  
  .about__text {
    font-size: 20px;
  }
  
  .footer__item:nth-child(2n+1),
  .footer__item:nth-child(2n) {
    width: 100%;
  }
  
  .about::after {
    width: 50%;
    background-size: contain;
  }
  
  .filter__wrap {
    margin-right: auto;
  }
  
  .slider-list__active .slider__slide .slider__img img {
    width: 100%;
  }
  
  .slider-list__active .slider__slide .slider__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .slider-list__active .slider__slide--list .slider__link {
    margin: 0;
    width: 130px;
  }
  
  .card__left--text,
  .card__right--text {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}