.menu {
  position: relative;
}

.menu__btn {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: #3d3d3d;
  font-size: 33px;
  
  &:hover,
  &:active {
    color: @red;
  }
}

.menu__list {
  position: absolute;
  top: 40px;
  left: 0;
  min-width: 250px;
  padding: 10px;
  background-color: @bg-white;
}

.menu__link {
  display: block;
  padding: 5px 0;
  color: @normal;
  text-transform: uppercase;
  
  &:hover,
  &:active,
  &--active {
    color: @red;
  }
}

.menu--closed {
  .menu__btn-opened,
  .menu__list {
    display: none;
  }
}

.menu--opened {
  .menu__list,
  .menu__btn-opened {
    display: block;
  }
  
  .menu__btn-closed {
    display: none;
  }
}