.search {
  background-color: @bg-grey;
  position: absolute;
  top: 185px;
  left: ~"calc(50% + 370px)";
  z-index: 5;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -35px;
    left: -30px;
    width: 96px;
    height: 75px;
    background-image: url(../img/shape-1.svg);
    background-repeat: no-repeat;
  }
  
  &::after {
    right: 0;
    bottom: -35px;
    top: auto;
    left: auto;
    transform: scale(-1) rotate(45deg);
  }
  
  &--send {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 100px;
    
    .search__title {
      max-width: none;
    }
  }
}

.search__wrap {
  width: 604px;
  min-height: 379px;
  padding: 35px;
  padding-left: 70px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: -9px;
    right: 0;
    width: 178px;
    height: 18px;
    background-image: url(../img/line.png);
    background-repeat: repeat-x;
    background-size: contain;
  }
  
  &--send {
    width: 555px;
    padding: 25px;
    padding-left: 80px;
    
    &::before {
      display: none;
    }
  }
}

.search__title {
  margin: 0;
  max-width: 320px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.search__subtitle {
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.search__form {
  margin-top: 40px;
  width: 374px;
}

.search__link {
  display: block;
  padding: 5px 10px;
  color: @normal;
  
  &:hover,
  &:active {
    color: @red;
  }
}

.search__checkbox {
  display: none;
}

.search__label {
  display: block;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(191, 191, 191);
  cursor: pointer;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    width: 14px;
    height: 8px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
  }
}

.search__input {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(191, 191, 191);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__field {
  position: relative;
}

.search__list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: @bg-grey;
  box-shadow: 0 10px 10px 10px #e4e3e3;
  z-index: 5;
}

.search__checkbox:checked ~ .search__list {
  display: block;
}

.search__checkbox:checked + .search__label {
  color: @red;
  
  &::after {
    transform: rotate(180deg);
  }
}

.search__btn {
  width: 184px;
  margin: 0 auto;
  margin-bottom: -50px;
}
