.slider {
  width: 100%;
  padding-top: 50px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: -55px;
    right: 0;
    width: 300px;
    height: 98px;
    background-image: url(../img/bg-dots.png);
    background-repeat: no-repeat;
    opacity: 0.3;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 205px;
    left: 0;
    width: 187px;
    height: 268px;
    background-image: url(../img/shape-7.png);
    background-repeat: no-repeat;
  }
}

.slider__wrap {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 35px;
    right: ~"calc(50% - 15px)";
    width: ~"calc(50vw + 15px)";
    height: 500px;
    background-image: repeating-radial-gradient(circle, rgba(61,61,61,0.3) 0px, rgba(61,61,61,0.3) 2px, rgba(255,255,255,0) 3px, rgba(255,255,255,0) 100%);
    background-size: 11px 11px;
    z-index: -1;
  }
}

.slider__title {
  padding-left: 420px;
}

.slider__sort {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 17px;
  margin-bottom: 30px;
  padding-left: 77px;
  padding-right: 35px;
}

.slider__search {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 49px;
  padding: 10px 20px;
  font-weight: 400;
  color: @normal;
  text-align: center;
  border: 1px solid rgba(255,255,255,0);
  cursor: pointer;
  
  &:hover,
  &:active,
  &--active {
    color: @red;
    background-color: #fff;
    border: 1px solid @red;
  }
}

.slider__bottom,
.slider__top {
  background-color: @bg-grey;
  padding: 20px;
}

.slider__top {
  margin-bottom: 8px;
}

.slider__slide {
  width: 354px;
  text-align: center;
  
  &--list {
    width: 272px;
    padding-bottom: 20px;
    margin-right: 27px;
    margin-bottom: 40px;
    
    &:nth-child(4n) {
      margin-right: 0;
    }
    
    .slider__img {
      width: 100%;
      height: 171px;
    }
    
    .slider__h3,
    .slider__text,
    .slider__address,
    .slider__details,
    .slider__price,
    .slider__link {
      font-size: 18px;
    }
    
    .slider__link {
      width: 143px;
      height: 53px;
    }
  }
}

.slider-list__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  padding-bottom: 15px;
}

.slider__img {
  width: 354px;
  height: 222px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slider__h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
}

.slider__address,
.slider__text {
  margin: 0;
}

.slider__address {
  margin-top: 5px;
  margin-bottom: 15px;
  
  span {
    font-size: 30px;
    padding-right: 10px;
  }
}

.slider__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
  }
}

.slider__price {
  margin: 0;
  
  b {
    font-weight: 700;
  }
}

.slider__link {
  width: 184px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: -45px;
}

.slider__container-4,
.slider__container-3,
.slider__container-2,
.slider__container {
  padding-bottom: 30px;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  display: block;
  margin-bottom: 10px;
  border: 2px solid @red;
  background-color: #fff;
  opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: @red;
}

.swiper-pagination {
  top: 73px;
  right: -40px;
}

.slider__input {
  display: none;
}

.slider__tab {
  display: none;
}

#tab-04:checked ~ .slider__tab--04,
#tab-03:checked ~ .slider__tab--03,
#tab-02:checked ~ .slider__tab--02,
#tab-01:checked ~ .slider__tab--01 {
  display: block;
}

#tab-04:checked ~ .slider__sort .slider__search--04,
#tab-03:checked ~ .slider__sort .slider__search--03,
#tab-02:checked ~ .slider__sort .slider__search--02,
#tab-01:checked ~ .slider__sort .slider__search--01 {
  color: @red;
  background-color: #fff;
  border: 1px solid @red;
}