.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  padding-top: 5px;
}

.social__link {
  display: block;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: @red;
  color: #fff;
  font-size: 30px;
  text-align: center;
  line-height: 55px;
  
  &:hover,
  &:active {
    background-color: #db303b;
  }
}

.social__item {
  margin-left: 25px;
}
