.user__phone {
  font-size: 30px;
  font-weight: 700;
  color: @normal;
  
  span {
    padding-right: 17px;
  }
  
  &--footer {
    font-size: 24px;
    color: @red;
  }
}

.user__address {
  font-style: normal;
}

.user__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 30px;
  max-width: 250px;
  margin-top: 25px;
  
  span {
    display: block;
    margin-right: 25px;
    margin-top: 10px;
  }
  
  &--footer {
    font-size: 24px;
    
    span {
      font-size: 30px;
      margin-top: 0;
    }
  }
}

.user--internal {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  flex-grow: 1;
  
  .user__wrap {
    max-width: none;
    margin-left: 80px;
    align-items: flex-end;
  }
  
  .user__phone {
    color: @red;
  }
}
