.vacancy {
  padding-top: 70px;
  position: relative;
  
  &:after {
    content: "";
    position: absolute;
    width: 417px;
    height: 579px;
    bottom: -220px;
    right: -200px;
    background-image: url(../img/icon-big-3.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.vacancy__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 55px;
}

.vacancy__img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.vacancy__block {
  width: 620px;
}

.vacancy__title {
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
}

.vacancy__subtitle {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
}

.vacancy__point {
  font-weight: 400;
  
  span {
    padding-right: 5px;
  }
}

.vacancy__list {
  margin-bottom: 15px;
}
